/* Media query for mobile devices */
@media (max-width: 768px) {
    nav {
        text-align: center;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
}

body {
    background-color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    transition: color 0.3s ease;

}

header {
    display: inline-block;
    align-items: center;
    justify-content: center;
    background-color: rgb(50, 50, 50);
    width: 100%;
    height: 45px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}

header a {
    padding: 0px 15px;
    font-size: 15px;
    text-decoration: none;
    color: rgb(179, 179, 179);
    cursor: pointer;
}

nav a:hover {
    color: lightgray;
}

.logo {
    max-width: 15px;
}

.hero-white {
    color: black;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size:25px;
}

.apple{
    max-width: 60px;
    padding: 20px;
}

.shop-now {
    color: rgb(4, 101, 204);
    text-decoration: none;
    font-size: 20px;
}

.shop-now:hover {
    text-decoration: underline;
}

.link {
    color: rgb(4, 101, 204);
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.iphone{
    max-width: 600px;
    padding-bottom: 50px;
}

.hero-black{
    background-color: black;
    color:white;
    max-width: 3100px;
    height: 800px;
}

.black-iphone{
    
}

.hero-black h1{
font-size: 50px;
}

.hero-black p1{
font-size: 25px;
}

.hero-black p{
font-size: 15px;
}

.hero-black .link{
    font-size: 20px;
    margin-right: -30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 0;
    margin: 50px auto;
}

.grid-item{
    /*background-color: rgb(250, 250, 250);*/
    background-color:red;
    padding: 20px;
    text-align: center;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
}

.grid-item h1{
    font-size: 25px;
    margin-bottom: 5px;
    margin-top: 0px;
    }

.grid-item h2{
    font-size:15px;
    margin-top: 5px;
}

.grid-image1,
.grid-image2,
.grid-image3,
.grid-image4 {
    max-width: 60%;
    height: auto;

}
/*
.grid-image2{
    display: block;
    max-width: 100%;
    height: auto;
}
.grid-image3{
    display: block;
    max-width: 100%;
    height: auto;
}
.grid-image4{
    display: block;
    max-width: 100%;
    height: auto;
}*/
